{
  "name": "agc-marketing-bots",
  "version": "1.0.0",
  "description": "Facebook & Telegram marketing bots for Pure Africa Gold",
  "private": true,
  "scripts": {
    "start": "tsx scripts/start.ts",
    "start:facebook": "tsx facebook/index.ts",
    "start:telegram": "tsx telegram/index.ts",
    "build": "tsc",
    "dev": "tsx watch scripts/start.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
